# NetWatch

./: .gitignore  LICENSE  NetWatchCS.sln  README.md  activeDomains.py  netwatch.py
NetWatchCS/: NetWatchCS.csproj  Program.cs
NetWatchCS/Commands/: CheckCommand.cs  HelpCommand.cs  PrivacyCommand.cs  ToSCommand.cs
NetWatchCS/Config/: BotConfig.cs  ConfigStruct.cs  config.json  config.template.json
NetWatchCS/Domains/: activeDomains.csv
NetWatchCS/Models/: ActiveDomain.cs  NetwatchContext.cs
